org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.enableJetifier=false
android.useAndroidX=false

# Project name in Android Studio
projectName=ChickeMania

# Name of your project
app.name=ChickeMania
app.native_library_name=raymob
app.application_id=com.raylib.ChickenMania

# Screen orientation [ portrait | landscape ]
app.orientation=landscape

# Project version
app.version_name=1.0
app.version_code=1

# raymob features
features.internet=false
features.vibration=false
features.accelerometer=false
features.soft_keyboard=false
features.display.keep_on=true
features.display.immersive=true
features.display.into_cutout=true